{
  "name": "logtrail",
  "version": "0.1.31",
  "description": "Plugin to view, search & tail logs in Kibana",
  "main": "index.js",
  "kibana": {
    "version": "7.4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/sivasamyk/logtrail.git"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sivasamyk/logtrail/issues"
  },
  "dependencies": {
    "ansi-to-html": "^0.6.4",
    "handlebars": "4.0.14",
    "lodash": "4.17.13",
    "moment": "2.22.2",
    "sugar-date": "1.5.1",
    "yarn": "^1.17.3"
  },
  "build": {
    "git": {
      "count": "438",
      "sha": "1f3a419",
      "date": "Fri, 4 Oct 2019 22:36:26 +0530"
    },
    "date": "Fri Oct 04 2019 22:36:33 GMT+0530 (India Standard Time)"
  }
}